# Ampera1

./: .gitignore  GUI LICENSE.txt  LICENSE.txt  README.md  buildNumber.properties  pom.xml
src/main/java/com/ampex/main/: IKi.java  Ki.java  Main.java  Settings.java  StringSettings.java
src/main/java/com/ampex/main/GUI/: ADXDialog.java  Candle.java  CandlestickGraph.java  FXGUI.java  NewGUI.java  PageNames.java  PriceAmtPair.java  RefreshableListViewSkin.java  StoredTrans.java  SyncGUI.java  SyncPage.java
src/main/java/com/ampex/main/GUI/data/: Candle.java  CandlestickGraph.java  PriceAmtPair.java  RefreshableListViewSkin.java  StoredTrans.java
src/main/java/com/ampex/main/adx/: DepthBook.java  ExchangeData.java  ExchangeManager.java  InvalidOrderException.java  Order.java  OrderBook.java  OrderComparator.java  OrderMeta.java  OrderStatus.java  Pairs.java
src/main/java/com/ampex/main/benchmarking/: DummyBCEKi.java  NoDiskTransactionManager.java  SyntheticTransactionBenchmark.java  TestingTransactionManager.java
src/main/java/com/ampex/main/blockchain/: Block.java  BlockState.java  BlockVerificationHelper.java  ChainManager.java  ChainManagerLite.java  GPUMiner.java  IBlockVerificationHelper.java  IChainMan.java  IMiner.java  IMinerMan.java  IStateManager.java  MinerManager.java  MiningIncompatibleException.java  PoolChainMan.java  StateManager.java  StateManagerLite.java  TransactionAddingThread.java  TransactionVerifierThread.java
src/main/java/com/ampex/main/blockchain/mining/: GPUMiner.java  IMiner.java  IMinerMan.java  MinerManager.java  MiningIncompatibleException.java
src/main/java/com/ampex/main/data/: AmpIDs.java  BinALPreBucket.java  EncryptionManager.java  IEncryptMan.java  InputHandler.java  JSONManager.java  KeyKeyTypePair.java  Options.java  Utils.java  XodusMap.java  XodusStringBooleanMap.java  XodusStringMap.java
src/main/java/com/ampex/main/data/Input/: InputHandler.java
src/main/java/com/ampex/main/network/: ChannelHandler.java  ConnMan.java  ConnManPacketPair.java  GlobalPacketQueuer.java  IConnectionManager.java  INetworkManager.java  IPacketProcessor.java  NetMan.java  PacketProcessor.java
src/main/java/com/ampex/main/pool/: KiEventHandler.java  PoolData.java
src/main/java/com/ampex/main/transactions/: ITrans.java  ITransMan.java  Input.java  InvalidTXIOData.java  InvalidTransactionException.java  KeySigEntropyPair.java  NewTrans.java  Output.java  TXIOData.java  Transaction.java  TransactionManager.java  TransactionManagerLite.java  TransactionType.java
src/main/java/com/lifeform/main/: Candle.java  CandlestickGraph.java  FXGUI.java  FXMLController.java  IKi.java  Ki.java  Main.java  MainGUI.form  MainGUI.java  NewGUI.java  PriceAmtPair.java  RefreshableListViewSkin.java  Settings.java  StoredTrans.java  StringSettings.java  TransactionsGUI.java
src/main/java/com/lifeform/main/GUI/: Candle.java  CandlestickGraph.java  FXGUI.java  NewGUI.java  PriceAmtPair.java  RefreshableListViewSkin.java  StoredTrans.java  SyncPage.java
src/main/java/com/lifeform/main/adx/: ExchangeData.java  ExchangeManager.java  InvalidOrderException.java  Order.java  OrderBook.java  OrderComparator.java  OrderMeta.java  OrderStatus.java  Pairs.java
src/main/java/com/lifeform/main/blockchain/: Block.java  BlockState.java  BlockVerificationHelper.java  CPUMiner.java  ChainManager.java  ChainManagerLite.java  GPUKernel.java  GPUMiner.java  IBlockVerificationHelper.java  IChainMan.java  IMiner.java  IMinerMan.java  IStateManager.java  Miner.java  MinerManager.java  MiningIncompatibleException.java  PoolChainMan.java  StateManager.java  StateManagerLite.java  TransactionAddingThread.java  TransactionVerifierThread.java
src/main/java/com/lifeform/main/data/: AmpIDs.java  BinALPreBucket.java  EncryptionManager.java  IEncryptMan.java  InputHandler.java  JSONManager.java  KeyKeyTypePair.java  Options.java  Utils.java  XodusMap.java  XodusStringBooleanMap.java  XodusStringMap.java
src/main/java/com/lifeform/main/network/: BABPair.java  BadBlock.java  BadBlockEnd.java  BlockAck.java  BlockEnd.java  BlockHeader.java  BlockPacket.java  BlockProp.java  BlockRequest.java  BlockRequestPacket.java  BlockSync.java  BlockSyncRequest.java  BlocksRequest.java  ChainRequest.java  ChainUpEnd.java  ChainUpStart.java  ChainUpdate.java  ConnMan.java  ConnManPacketPair.java  DDFullChain.java  DifficultyData.java  DifficultyRequest.java  DisconnectRequest.java  DoneDownloading.java  GlobalPacketQueuer.java  GoAhead.java  Handshake.java  IConnectionManager.java  INetworkManager.java  IPacketProcessor.java  LastAgreed.java  LastAgreedContinue.java  LastAgreedEnd.java  LastAgreedList.java  LastAgreedRequest.java  LastAgreedStart.java  NetMan.java  NetworkSetup.java  NewBlockPacket.java  NewTransactionPacket.java  (+19 more)
src/main/java/com/lifeform/main/pool/: KiEventHandler.java  PoolData.java
src/main/java/com/lifeform/main/temp/: Wallet.java
src/main/java/com/lifeform/main/transactions/: Address.java  AddressLength.java  AddressManager.java  IAddMan.java  IAddress.java  ITrans.java  ITransMan.java  ITransManMKi.java  Input.java  InvalidAddressException.java  InvalidTXIOData.java  InvalidTransactionException.java  KeySigEntropyPair.java  KeyType.java  MKiTransaction.java  MKiTransactionManager.java  NewAdd.java  NewTrans.java  Output.java  TXIO.java  TXIOData.java  Token.java  Transaction.java  TransactionFeeCalculator.java  TransactionManager.java  TransactionManagerLite.java  TransactionType.java
src/main/resources/: ADXDialogue.fxml  AddressBookDialog.fxml  FXGUI.fxml  NewGUI.fxml  SyncPage.fxml  TransactionsGUI.fxml  buy-text-style.css  cpstyle.css  log4j.properties  log4j.xml  sell-text-style.css  tablestyle.css  text-style.css
src/test/java/: AddressTest.java  B64Test.java  BlockChainTest.java  CPUTest.java  DiffTest.java  DummyBCEKi.java  DummyKi.java  EncryptTest.java  GPUTest.java  GUITest.java  NewTransTest.java  NoDiskTransactionManager.java  OrderTest.java  SHA3Test.java  ScriptTest.java  SyntheticTransactionBenchmark.java  SytheticTransactionBenchmark.java  TestDB.java
(+242 files in other folders)
